<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Interface.master.cs" Inherits="VirtualCampus.Interface" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="InterfacetitlePlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <script src="JavaScripts/AnalogClock.js" type="text/javascript"></script>
    <link href="CSS%20Styles/AdminInterface.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <style type="text/css">
        .style2
        {
            width: 151px;
            height: 313px;
            text-align: left;
            margin-left: 80px;
        }
        .style3
        {
            height: 313px;
            width: 1154px;
        }
        .style4
        {
            height: 355px;
            width: 1342px;
        }
        .style5
        {
            width: 1134px;
            height: 398px;
             overflow: scroll;
         }
         .style6
         {
             width: 100%;
         }
         .style9
         {
             text-align: right;
             width: 1200px;
         }
         .style10
         {
             color: #CC66FF;
         }
         .style11
         {
             text-decoration: none;
         }
         .style12
         {
             text-align: center;
         }
         .style13
         {
             text-align: left;
             width: 12px;
         }
         .style14
         {
             width : 1350px;
             margin : 10px auto;
             text-align : left;
             height: 596px;
         }
         </style>
</head>
<body>
     <form id="form1" runat="server">
     <div class="style14">
         <div class="logo">
             <header id="top_header">
             <asp:Image 
                 ID="Image1" runat="server" Height="96px" ImageUrl="~/ImagesUsed/adminHeader.png" 
                 Width="582px" />
        </header>
        </div>

             <table class="style6">
                 <tr>
                     <td class="style9">
                         <strong>
                         &nbsp;&nbsp;
                         <asp:Label 
            ID="Label1" runat="server" Font-Size="Small" ForeColor="#6666FF" 
            Text="Welcome : " CssClass="style10"></asp:Label>
                         </strong>
                     </td>
                     <td class="style13">
                         <strong>
        <asp:Label ID="lblUser" runat="server" Font-Size="Small" ForeColor="#FF66CC"></asp:Label>
                         </strong>
                     </td>
                     <td class="style12">
                         &nbsp;
        <asp:LinkButton ID="Linklogout" runat="server" Font-Bold="True" 
            Font-Size="Small"  CausesValidation="False" CssClass="style11" 
                             ForeColor="Black" onclick="LinkButton1_Click">Sign Out</asp:LinkButton>
                     </td>
                 </tr>
             </table>
    
    <div class="menu" style="overflow: visible">
    <ul>
    <li class = "navigation_first_item "><a href="interface.aspx">Home</a> </li>
    <li><a href="HolidaySettings.aspx">Set Holiday</a></li>
    <li><a href="Notifications.aspx">Notifications</a></li>
    <li><a href="StudentFiles.aspx">Students Uploads</a></li>
    <li><a href="StudentLogs.aspx">Student Logs</a></li>
    <li><a href="AdminLogs.aspx">Admin Logs</a></li>
    <li><a href="AccountsLogsAdmin.aspx">Accounts Logs</a></li>
    </ul>
    </div>
    <div class="clear"></div>
    <div class="content">
    <table class="style4" border="1" >
    <tr>
    <td style="vertical-align:top" class="style2">
        <asp:TreeView ID="TreeView1" runat="server" BackColor="Azure" 
            BorderStyle="Ridge" ForeColor="Black" Height="399px" 
            ShowLines="True">
            <Nodes>
                <asp:TreeNode Text="Administrative Tasks" Value="Student Transactions" 
                    SelectAction="None" ToolTip="Security Features">
                    <asp:TreeNode Text="Change Password" Value="Student Registration" 
                        NavigateUrl="~/ChangePassword.aspx">
                    </asp:TreeNode>
                    <asp:TreeNode Text="Change admin Password" Value="Student Information" 
                        NavigateUrl="~/ChangePasswordAdmin.aspx">
                    </asp:TreeNode>
                    <asp:TreeNode Text="Block Student" Value="Delete Student Login" 
                        NavigateUrl="~/Block Student.aspx">
                    </asp:TreeNode>
                </asp:TreeNode>
                <asp:TreeNode SelectAction="None" Text="Student /LectureTransactions" 
                    ToolTip="Students Features" Value="Student Transactions">
                    <asp:TreeNode Text="Register New Student" Value="Register New Student" 
                        NavigateUrl="~/StudentRegistration.aspx">
                    </asp:TreeNode>
                    <asp:TreeNode Text="Search/Update/Delete " Value="Search Student" 
                        NavigateUrl="~/SearchStudent.aspx"></asp:TreeNode>
                    <asp:TreeNode Text="Student Full Information" Value="Student Information" 
                        NavigateUrl="~/StudentInformation.aspx">
                    </asp:TreeNode>
                    <asp:TreeNode NavigateUrl="~/PersonalInfo.aspx" Text="Personal Information" 
                        Value="Personal Information"></asp:TreeNode>
                    <asp:TreeNode Text="Academic Information" Value="Academic Information" 
                        NavigateUrl="~/AcademicInfo.aspx">
                    </asp:TreeNode>
                    <asp:TreeNode Text="Add Lecturer" Value="Update Student" 
                        NavigateUrl="~/AddLecture.aspx"></asp:TreeNode>
                    <asp:TreeNode Text="Update/Delete Lecturer" Value="Delete Student" 
                        NavigateUrl="~/UpdateDeleteLecture.aspx"></asp:TreeNode>
                </asp:TreeNode>
                <asp:TreeNode SelectAction="None" Text="Scholarship Transactions" 
                    ToolTip="Scholarship Features" Value="Scholarship Transactions">
                    <asp:TreeNode Text="Eligible Students " Value="Eligible Students " 
                        NavigateUrl="~/EligibleStudents.aspx">
                    </asp:TreeNode>
                </asp:TreeNode>
                <asp:TreeNode SelectAction="None" Text="Misceleneous" 
                    ToolTip="Misceleneous Features" Value="Misceleneous">
                    <asp:TreeNode NavigateUrl="~/UpDownFiles.aspx" Text="Upload/Download Files" 
                        Value="Upload/Download Files"></asp:TreeNode>
                    <asp:TreeNode Text="Leave Notifications Inbox" 
                        Value="Leave Notifications Inbox" NavigateUrl="~/LeaveReply.aspx"></asp:TreeNode>
                    <asp:TreeNode Text="Complaints Inbox" Value="Complaints Inbox" 
                        NavigateUrl="~/ComplaintReply.aspx"></asp:TreeNode>
                </asp:TreeNode>
            </Nodes>
        </asp:TreeView>
        </td>
    <td style="vertical-align:top" class="style3" >
    <div style="border-style: solid; border-width: thin; background-color:Transparent; display: block; " 
            class="style5" aria-orientation="horizontal">
        <asp:contentplaceholder id="ContentPlaceHolder2" runat="server">
       
        </asp:contentplaceholder>
        </div>
        </table>
        </div>
    </div>
    
    <div class="footer">
    ©2017 Project by  <em>Sylvester .A</em>
    </div>
    </form>
</body>
</html>
