<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StudentInterface.master.cs" Inherits="VirtualCampus.StudentInterface" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="titleholder" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <link href="CSS%20Styles/StudentInterface.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <style type="text/css">
        .style2
        {
            width: 151px;
            height: 312px;
            text-align: left;
            margin-left: 80px;
        }
        .style3
        {
            height: 312px;
            width: 1154px;
        }
        .style4
        {
            height: 385px;
            width: 1342px;
        }
        .style5
        {
            width: 1140px;
            height: 375px;
             overflow: scroll;
         }
         .style6
         {
             width: 100%;
         }
         .style9
         {
             text-align: right;
             width: 1200px;
         }
         .style10
         {
             color: #CC66FF;
         }
         .style11
         {
             text-decoration: none;
         }
         .style12
         {
             text-align: center;
         }
         .style13
         {
             text-align: left;
             width: 12px;
         }
         .style14
         {
             width : 1350px;
             margin : 10px auto;
             text-align : left;
             height: 513px;
         }
         .style15
         {
             margin-left: 0px;
         }
         .style16
         {
             color: #0066CC;
         }
         </style>
</head>
<body>
     <form id="form1" runat="server">
     <div class="style14">
         <div class="logo">
             <header id="top_header">
             <asp:Image 
                 ID="Image1" runat="server" Height="85px" ImageUrl="~/ImagesUsed/stuHeader.png" 
                 Width="590px" CssClass="style15" />
        </header>
        </div>

             <table class="style6">
                 <tr>
                     <td class="style9">
                         <strong>
                         &nbsp;&nbsp;
                         <asp:Label 
            ID="Label1" runat="server" Font-Size="Small" ForeColor="#6666FF" 
            Text="Welcome : " CssClass="style10"></asp:Label>
                         </strong>
                     </td>
                     <td class="style13">
                         <strong>
        <asp:Label ID="lblUser" runat="server" Font-Size="Small" ForeColor="#FF66CC"></asp:Label>
                         </strong>
                     </td>
                     <td class="style12">
                         &nbsp;
        <asp:LinkButton ID="Linklogout" runat="server" Font-Bold="True" 
            Font-Size="Small" onclick="LinkButton1_Click" CausesValidation="False" CssClass="style11" 
                             ForeColor="Black">Sign Out</asp:LinkButton>
                     </td>
                 </tr>
             </table>
    <div class="menu">
    <ul>
    <li class = "navigation_first_item "><a href="StudentInterface.aspx">Home</a> </li>
    <li><a href="ChangePasswordStudent.aspx">Change Password</a></li>
    <li><a href="RequestEHoliday.aspx">E-Leave Letter</a></li>
    <li><a href="ComplaintPosting.aspx">Send Complaint</a></li>
    <li><a href="StudyMaterialDownUp.aspx">Download Study Materials</a></li>
    <li><a href="NotifyInbox.aspx">Messages</a></li>
    </ul>
    </div>
    <div class="style16">
         <div class="content">
    <table class="style4" border="1" >
    <tr>
    <td style="vertical-align:top" class="style2">
        <asp:TreeView ID="TreeView1" runat="server" BackColor="Azure" 
            BorderStyle="Solid" ForeColor="Black" Height="387px" Width="193px" 
            ImageSet="Arrows" ShowLines="True" 
            onselectednodechanged="TreeView1_SelectedNodeChanged">
            <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
            <Nodes>
                <asp:TreeNode Text="Student" Value="Student" 
                    SelectAction="None">
                    <asp:TreeNode Text="Personal Information" Value="Personal Information" 
                        NavigateUrl="~/StudentPersonalInfo.aspx">
                    </asp:TreeNode>
                    <asp:TreeNode Text="Academic Information" Value="Academic Information" 
                        NavigateUrl="~/AcademicInformation.aspx">
                    </asp:TreeNode>
                    <asp:TreeNode Text="Change Password" Value="Change Password" 
                        NavigateUrl="~/ChangePasswordStudent.aspx">
                    </asp:TreeNode>
                </asp:TreeNode>
                <asp:TreeNode SelectAction="None" Text="Lecturer's" Value="Lecturer's">
                    <asp:TreeNode Text="Lecturer's Information" Value="Lecturer's Information" 
                        NavigateUrl="~/LecturesInfo.aspx">
                    </asp:TreeNode>
                </asp:TreeNode>
                <asp:TreeNode SelectAction="None" Text="Time Table" Value="Time Table">
                    <asp:TreeNode Text="Current Time Table " Value="Current Time Table " 
                        NavigateUrl="~/TimeTable.aspx">
                    </asp:TreeNode>
                </asp:TreeNode>
                <asp:TreeNode SelectAction="None" Text="Holidays" Value="Holidays">
                    <asp:TreeNode Text="Request e-Holiday" 
                        Value="Request e-Holiday" NavigateUrl="~/RequestEHoliday.aspx"></asp:TreeNode>
                    <asp:TreeNode Text="Details Of Holidays" Value="Details Of Holidays" 
                        NavigateUrl="~/HolidayDetails.aspx"></asp:TreeNode>
                </asp:TreeNode>
                <asp:TreeNode SelectAction="None" Text="Notification Inbox" 
                    Value="Study Materials">
                    <asp:TreeNode Text="View Inbox" Value="Download " 
                        NavigateUrl="~/NotifyInbox.aspx"></asp:TreeNode>
                </asp:TreeNode>
                <asp:TreeNode Text="Misc" Value="Misc">
                    <asp:TreeNode Text="View Reply/Send Complaint" Value="Send-Complaint" 
                        NavigateUrl="~/ComplaintPosting.aspx"></asp:TreeNode>
                    <asp:TreeNode NavigateUrl="~/StudyMaterialDownUp.aspx" Text="Upload Documents" 
                        Value="Upload Documents"></asp:TreeNode>
                </asp:TreeNode>
            </Nodes>
            <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" 
                HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
            <ParentNodeStyle Font-Bold="False" />
            <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" 
                HorizontalPadding="0px" VerticalPadding="0px" />
        </asp:TreeView>
        </td>
     <td style="vertical-align:top" class="style3" >
    <div style="border-style: solid; border-width: thin; background-color:Transparent; display: block; " 
            class="style5" aria-orientation="horizontal">
        <asp:contentplaceholder id="ContentPlaceHolder2" runat="server">
       
        </asp:contentplaceholder>
        </div>
        </table>
        </div>
    </div>
    </div>
    <div class="footer">
    ©2017 Project by <em>Sylvester .A</em>
    </div>
    </form>
</body>
</html>
